<!DOCTYPE html>
<html>
<head>
  <title>GitHub Finder</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <script defer src="script.js"></script>
</head>
<body>

  <h1>GitHub Finder</h1>
  <input type="text" id="username" placeholder="Enter GitHub username">
  <button onclick="searchUser()">Search</button>

  <!-- Spinner -->
  <div id="spinner" class="spinner" style="display:none;"></div>

  <!-- User Info -->
  <div id="user-info"></div>

  <!-- Contribution Graph -->
  <div id="contribution-graph"></div>


</body>
</html>